# Spring-MVC-JPA-Thymeleaf-Crud

./: pom.xml
src/main/java/com/chuistov/config/: AppInit.java  WebConfig.java
src/main/java/com/chuistov/controller/: CarController.java
src/main/java/com/chuistov/model/: Car.java
src/main/java/com/chuistov/mvc/config/: AppConfig.java  DispatcherSerlvetIntitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/com/chuistov/mvc/controllers/: UserController.java
src/main/java/com/chuistov/mvc/dao/: UserDao.java
src/main/java/com/chuistov/mvc/entities/: User.java
src/main/java/com/chuistov/mvc/services/: UserService.java
src/main/java/com/chuistov/service/: CarService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/user/: edit.html  new.html  user.html  users.html
